# ai-boot

./: README.md
api/: README.md  pom.xml
api/src/main/java/com/aiboot/ecommerce/: AiBootApplication.java
api/src/main/java/com/aiboot/ecommerce/common/api/: ApiResponse.java
api/src/main/java/com/aiboot/ecommerce/common/constant/: SystemParamConstants.java
api/src/main/java/com/aiboot/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/com/aiboot/ecommerce/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OssCacheWarmupRunner.java  WebMvcConfig.java
api/src/main/java/com/aiboot/ecommerce/config/openapi/: OpenApiConfig.java
api/src/main/java/com/aiboot/ecommerce/config/oss/: OssConfig.java  OssProperties.java  OssRuntimeConfig.java
api/src/main/java/com/aiboot/ecommerce/controller/: AdminAuthController.java  AuthController.java  CartController.java  CategoryController.java  FrontendAuthController.java  OrderController.java  PaymentController.java  ProductController.java  StatisticsController.java  SystemParamConfigController.java  UserAddressController.java  UserController.java
api/src/main/java/com/aiboot/ecommerce/controller/file/: FileUploadController.java
api/src/main/java/com/aiboot/ecommerce/dto/: AdminUserSaveRequest.java  CartCheckedRequest.java  CartQuantityUpdateRequest.java  CartRequest.java  OrderCancelRequest.java  OrderCreateRequest.java  OrderDeliveryRequest.java  OrderItemRequest.java  OrderRefundRequest.java  OrderStatusRequest.java  PaymentCallbackRequest.java  PaymentCreateRequest.java  ProductQueryRequest.java  ProductSaveRequest.java  ProductSkuRequest.java  SystemParamSaveRequest.java  UserAddressRequest.java  UserLoginRequest.java  UserProfileResponse.java  UserRegisterRequest.java
api/src/main/java/com/aiboot/ecommerce/dto/file/: FileUploadResponse.java
api/src/main/java/com/aiboot/ecommerce/entity/: BackendUser.java  BaseEntity.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductSku.java  SystemParamConfig.java  User.java  UserAddress.java
api/src/main/java/com/aiboot/ecommerce/mapper/: BackendUserMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductSkuMapper.java  SystemParamConfigMapper.java  UserAddressMapper.java  UserMapper.java
api/src/main/java/com/aiboot/ecommerce/security/: AuthContext.java  AuthHelper.java  AuthInterceptor.java  AuthUser.java  JwtTokenProvider.java
api/src/main/java/com/aiboot/ecommerce/security/dto/: LoginResponse.java
api/src/main/java/com/aiboot/ecommerce/service/: BackendUserService.java  CartItemService.java  CategoryService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  SystemParamConfigService.java  UserAddressService.java  UserService.java
api/src/main/java/com/aiboot/ecommerce/service/impl/: BackendUserServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SystemParamConfigServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/aiboot/ecommerce/service/impl/file/: OssFileStorageServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/sql/: data.sql  schema.sql
pc/: README.md  index.html  (+3 more)
(+22 files in other folders)
